{
  "MarketPriceLakeDatabase": {
    "ConnectionString": "mongodb+srv://root:rootPass@host.docker.internal:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfigurationOptions": {
    "Host": "host.docker.internal",
    "Username": "guest",
    "Password": "guest"
  }
}